/* 
.product-card {
    border: 1px solid #ccc;
    padding: 25px;
    margin: 16px;
    max-width: 350px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .product-card h2 {
    font-size: 1.5rem;
    margin-bottom: 12px;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    margin-top: 12px;
  }
  .product-card label {
    display: block;
    margin-bottom: 5px;
  }
  
  .product-card input[type="text"],
  .product-card input[type="number"],
  .product-card button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  .product-card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .product-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .product-form label {
    font-weight: bold;
    margin-bottom: 4px;
  }

  .input-container input {
    width: 100%; 
  }
  
  
  .product-form input {
    
    margin-bottom: 12px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .product-form button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   
  }
  
  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  
.product-card input[type="text"],
.product-card input[type="number"] {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px;
  width: 100%;
  margin-bottom: 10px;
}


/* .product-card button.save-button {
  background-color: #28a745; 
}


.product-card button.edit-button {
  background-color: #ffc107; 
}


.product-card button.delete-button {
  background-color: #dc3545; 
}


.editable-fields {
    display: flex;
    flex-direction: column;
  }
  
  
  .editable-fields label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  
  .editable-fields input[type="text"],
  .editable-fields input[type="number"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 10px;
    width: 100%;
  }

.product-details label {
    font-weight: bold; 
    margin-right: 5px; 
  }
  
 
  .product-details span {
    display: inline-block; 
    margin-right: 10px; 
  }
  
  
  .product-details button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px; 
  }
  
  
  .product-details img {
    max-width: 100%;
    height: auto;
    margin-top: 10px; 
  }
    
  

  
 */

 /* styles.css */

/* Styling for the product form */

.admin .product-form {
  margin: auto;
  margin-top: 60px;
  max-width: 400px;
  
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.admin .product-form h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.admin .product-form label {
  font-weight: bold;
  font-size: 17px;
  display: block;
  margin-bottom: 5px;
}

.admin .product-form input[type="text"],
.admin .product-form input[type="number"],
.admin .product-form input[type="file"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.admin .product-form button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
}

.admin .container{
  margin-left: 15%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin .input-bar{
  width: 100%;
  height: 50px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
}


/* Styling for the product list */
.admin body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.admin .product-card {
  max-width: 350px;
   margin-left: 50px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  height: auto;
} 
/* Styling for the product list */
.admin .product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns for three products per row */
  gap: 20px; /* Adjust the gap between cards as needed */
}


/* Responsive layout adjustments */
@media (max-width: 768px) {
  .admin .product-list {
    grid-template-columns: repeat(2, 1fr); /* Adjust for two columns on smaller screens */
  }
}


.admin .product-details {
  padding: 10px;
  
}

.admin .product-details label {
  font-weight: bold;
  font-size: 17px;
}

.admin .product-details span {
  display: block;
  margin-bottom: 10px;
  font-size: 13px;
}

.admin .product-details img {
 max-width: 100%; /* Adjust the width as needed */
  height: auto; /* Adjust the height as needed */
  object-fit: cover; /* Maintain aspect ratio and cover container */
}

.admin .editable-fields {
  display: flex;
  flex-direction: column;
}

.admin .editable-fields .field {
  margin-bottom: 10px;
}

.admin .editable-fields .field input {
  width: 100%;
  padding: 6px;
}

.admin .editable-fields button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 15px;
  cursor: pointer;
  font-weight: bold;
}



.admin .product-details button.edit-button {
  background-color: #28a745; /* Green color for Edit button */
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  cursor: pointer;
  font-weight: bold;
  margin-right: 5px; /* Add spacing between buttons */
}

.admin .product-details button.delete-button {
  background-color: #dc3545; /* Red color for Delete button */
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  cursor: pointer;
  font-weight: bold;
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
  .admin .product-card {
    max-width: 100%;
  }
}

.admin .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
}

.admin .left {
  flex: 1;
}

.admin .center {
  flex: 2;
  text-align: center;
}

.admin.right {
  flex: 1;
  text-align: right;
}

/* Button styles */
.admin .header-button {
  background-color: #fff;
  color: #007bff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  margin-right: 10px;
}
.admin 
.header-button:hover {
  background-color:#fff;
  color: #007bff ;
}


