.ahome
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.ahome .home
{
    width: 100%;
}
.ahome .home .top_banner {
    max-width: 1550px;
    height: 550px;
    background: url('https://firebasestorage.googleapis.com/v0/b/abhiram-store.appspot.com/o/banner2.jpg?alt=media&token=9ae9d67a-f275-4146-bc08-09e9a261610c&_gl=1*177soqs*_ga*MzEwMDU5MjE4LjE2OTUwOTk4MjQ.*_ga_CW55HF8NVT*MTY5NjUxODc4OS43Ni4xLjE2OTY1MjgzMTMuNDguMC4w');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    padding: 150px 60px;
  }
  
  .ahome .home .top_banner .contant
{
    width: 100%;
    position: relative;
    top: 20%;
    padding: 10px 50px;
}
.ahome .home .top_banner .contant h3
{
    text-transform: capitalize;
    color: #cd1e76;
    font-weight: 300;
    letter-spacing: 1px;
}
.ahome .home .top_banner .contant h2
{
    text-transform: uppercase;
    color: #232323;
    letter-spacing: 1px;
    font-size: 42px;
    margin-top: 10px;
}
.ahome .home .top_banner .contant p
{
    color: #232323;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.ahome .home .top_banner .contant .link
{
    padding: 10px 30px;
    background: #fed700;
    color: #232323;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
}
.ahome .home .top_banner .contant .link:hover
{
    color: #fed700;
    background: #cd1e76;
}
.ahome .home .trending
{
    padding: 5px 5px;
    width: 100%;
}
.ahome .home .trending .container
{
    max-width: 100%;
    display: flex;
    background-color: #c7d8e3;
}
.ahome .home .trending .container .left_box
{
    padding: 10px 20px;
    width: 75%;
}
.ahome .home .trending .container .left_box .header
{
    display: flex;
    max-width: 100%;
    padding: 10px 10px;
    /* background: #a3b5cd; */
    justify-content: space-between;
}
.ahome .home .trending .container .left_box .header .heading h2
{
    text-transform: uppercase;
    font-size: 30px;
    color: #232323;
    margin-top: 5px;
    cursor: pointer;
}
.ahome .home .trending .container .left_box .header .cate
{
    display: flex;
    margin-top: 5px;
}
.ahome .home .trending .container .left_box .header .cate h3
{
    text-transform: capitalize;
    margin-right: 10px;
    color: #232323;
    font-size: 14px;
    cursor: pointer;
    transition: 0.5s;
}
.ahome .home .trending .container .left_box .header .cate h3:hover
{
    color: #cd1e76;
}
.ahome .home .trending .container .left_box .products
{
    max-width: 100%;
}
.ahome .home .trending .container .left_box .products .container
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.ahome .home .trending .container .left_box .products button
{
    margin-top: 20px;
    margin-left: 45%;
    padding: 10px 30px;
    background: none;
    outline: none;
    border: none;
    color: #fff;
    font-weight: 600;
    background: #cd1e76;
    cursor: pointer;
}
.ahome .home .trending .container .left_box .products .container .box
{
    width: 195px;
    height: 315px;
    /* padding: 10px 10px; */
    border: 4px solid #f6f7f8;
    margin-top: 20px;
    margin-left: 20px;
    overflow: hidden;
    border-radius: 5px;
}
.ahome .home .trending .container .left_box .products .container .box .img_box
{
    display: flex;
}
.ahome .home .trending .container .left_box .products .container .box .img_box img
{
    width: 190px;
    height: 190px;
    object-fit: cover;
}
.ahome .home .trending .container .left_box .products .container .box .img_box .icon
{
    display: flex;
    flex-direction: column;
    margin-left: 0%;
    margin-top: 10px;
    transition: 0.5s;
}
.ahome .home .trending .container .left_box .products .container .box:hover .img_box .icon
{
    margin-left: -32%;
}
.ahome .home .trending .container .left_box .products .container .box .img_box .icon .icon_box
{
    padding: 10px 10px;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 1;
    background: #fff;
    color: #cd1e76;
    transition: 0.5s;
    cursor: pointer;
}
.ahome .home .trending .container .left_box .products .container .box .img_box .icon .icon_box:hover
{
    color: #fff;
    background: #cd1e76;
}
.ahome .home .trending .container .left_box .products .container .box .info
{
    padding: 10px 10px;
    margin-left: 10px;
}
.ahome .home .trending .container .left_box .products .container .box .info h3
{
    text-transform: uppercase;
    font-size: 14px;
    color: #232323;
    font-weight: 300;
    letter-spacing: 1px;
}
.ahome .home .trending .container .left_box .products .container .box .info p
{
    color: #cd1e76;
    margin-top: 5px;
    font-size: 14px;
    letter-spacing: 1px;
}
.ahome .home .trending .container .left_box .products .container .box .info .btn
{
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    padding: 10px 20px;
    margin-left: 20px;
    border: none;
    background: none;
    outline: none;
    background: #fed700;
    color: #232323;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.ahome .home .trending .container .left_box .products .container .box .info .btn:hover
{
    background: #cd1e76;
    color: #f6f7f8;
}
.ahome .home .trending .container .right_box
{
    padding: 10px 20px;
    width: 24%;
    display: flex;
    flex-direction: column;
}
.ahome .home .trending .container .right_box .right_container
{
    max-width: 100%;
}
.ahome .home .trending .container .right_box .right_container .testimonial
{
    width: 100%;
    border: 4px solid #f6f7f8;
}
.ahome .home .trending .container .right_box .right_container .testimonial .head
{
    padding: 10px 10px;
    width: 100%;
    background: #f6f7f8;
}
.ahome .home .trending .container .right_box .right_container .testimonial .head h3
{
    text-align: center;
    color: #232323;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 10px;
    letter-spacing: 1px;
}
.ahome .home .trending .container .right_box .right_container .testimonial .detail
{
    padding: 10px 20px;
}
.ahome .home .trending .container .right_box .right_container .testimonial .detail .img_box img
{
    margin-top: 40px;
    margin-left: 50px;
}
.ahome .home .trending .container .right_box .right_container .testimonial .detail .info
{
    margin-top: 10px;
}
.ahome .home .trending .container .right_box .right_container .testimonial .detail .info h3
{
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    color: #232323;
}
.ahome .home .trending .container .right_box .right_container .testimonial .detail .info h4
{
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
    color: #cd1e76;
    font-weight: 300;
    text-transform: uppercase;
}
.ahome .home .trending .container .right_box .right_container .testimonial .detail .info p
{
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
    color: #232323;
    font-size: 14px;
    margin-bottom: 20px;
}
.ahome .home .trending .container .right_box .right_container .newsletter
{
    width: 100%;
    background: #f6f7f8;
    margin-top: 20px;
    padding: 10px 10px;
}
.ahome .home .trending .container .right_box .right_container .newsletter .head
{
    margin-top: 10px;
    width: 100%;
}
.ahome .home .trending .container .right_box .right_container .newsletter .head h3
{
    text-align: center;
    color: #232323;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
}
.ahome .home .trending .container .right_box .right_container .newsletter .form
{
    margin-top: 10px;
    width: 100%;
}
.ahome .home .trending .container .right_box .right_container .newsletter .form p
{
    text-align: center;
    text-transform: capitalize;
    color: #8a8a8a;
}
.ahome .home .trending .container .right_box .right_container .newsletter .form input
{
    margin-top: 10px;
    width: 100%;
    padding: 10px 10px;
    background: none;
    outline: none;
    border: none;
    border: 1px solid #8a8a8a;
    color: #232323;
}
.ahome .home .trending .container .right_box .right_container .newsletter .form button
{
    margin-top: 10px;
    margin-left: 60px;
    padding: 10px 30px;
    border: none;
    background: none;
    outline: none;
    background: #fed700;
    color: #232323;
    font-weight: 600;
    cursor: pointer;
}
.ahome .home .trending .container .right_box .right_container .newsletter .form .icon_box
{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.ahome .home .trending .container .right_box .right_container .newsletter .form .icon_box .icon
{
    padding: 10px 10px;
    border-radius: 50%;
    border: 1px solid #cd1e76;
    color: #cd1e76;
    margin-bottom: 30px;
    cursor: pointer;
    transition: 0.5s;
}
.ahome .home .trending .container .right_box .right_container .newsletter .form .icon_box .icon:hover
{
    color: #fff;
    background: #cd1e76;
}
.ahome .home .banners
{
    padding: 2px 30px;
    width: 100%;
}
.ahome .home .banners .container
{
    max-width: 100%;
    display: flex;
}
.ahome .home .banners .container .left_box
{
    width: 24%;
}
.ahome .home .banners .container .left_box .box
{
    margin-top: 10px;
}
.ahome .home .banners .container .right_box
{
    width: 75%;
}
.ahome .home .banners .container .right_box .top
{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.ahome .home .banners .container .right_box .bottom
{
    max-width: 100%;
    margin-top: 10px;
}
.ahome .home .banners .container .right_box .bottom img
{
    width: 100%;
    object-fit: cover;
}
.ahome .home .product_type
{
    padding: 20px 30px;
    width: 100%;
}
.ahome .home .product_type .container
{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.ahome .home .product_type .container .box
{
    width: 360px;
    height: 490px;
    border: 3px solid #f6f7f8;
    overflow: hidden;
}
.ahome .home .product_type .container .box .header
{
    width: 100%;
    height: 50px;
    background: #f6f6f6;
    padding: 10px 10px;
}
.ahome .home .product_type .container .box .header h2
{
    color: #232323;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}
.ahome .home .product_type .container .box .productbox
{
    width: 100%;
    height: 110px;
    padding: 10px 10px;
    border: 1px solid #f6f7f8;
    display: flex;
}
.ahome .home .product_type .container .box .productbox .img-box img
{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.ahome .home .product_type .container .box .productbox .detail
{
    margin-left: 30px;
}
.ahome .home .product_type .container .box .productbox .detail h3
{
    font-size: 14px;
    color: #8a8a8a;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.ahome .home .product_type .container .box .productbox .detail p
{
    margin-top: 5px;
    color: #cd1e76;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 14px;
}
.ahome .home .product_type .container .box .productbox .detail .icon
{
    margin-top: 10px;
    display: flex;
}
.ahome .home .product_type .container .box .productbox .detail .icon button
{
    background: none;
    outline: none;
    border: none;
    padding: 10px 10px;
    border: 2px solid #f6f7f8;
    margin-left: 10px;
    border-radius: 50%;
    color: #8a8a8a;
    cursor: pointer;
    transition: 0.5s;
}
.ahome .home .product_type .container .box .productbox .detail .icon button:hover
{
    background: #f6f6f6;
    color: #232323;
}

@media (max-width: 768px) {
    /* Adjust styles for screens up to 768px wide */
  
    .ahome .home .top_banner {
      height: 400px;
      padding: 100px 30px;
    }
  
    .ahome .home .top_banner .contant h2 {
      font-size: 32px;
    }
  
    /* Add more responsive styles as needed */
  }
  
  @media (max-width: 480px) {
    /* Adjust styles for screens up to 480px wide */
  
    .ahome .home .top_banner {
      height: 300px;
      padding: 80px 20px;
    }
  
    .ahome .home .top_banner .contant h2 {
      font-size: 24px;
    }
  
    /* Add more responsive styles as needed */
  }