/* Base styles for larger screens */
.navcss {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  
  .header {
    width: 100%;
  }
  
  .header .top_header {
    max-width: 100%;
    display: flex;
    padding: 10px 10px;
    background: #006992;
  }
  
  .header .top_header .icon {
    margin-left: 20px;
    color: #001B2E;
    font-size: 19px;
  }
  
  .header .top_header .info p {
    margin-left: 10px;
    color: #580000;
  }
  
  .header .mid_header {
    display: flex;
    padding: 20px 40px;
    max-width: 100%;
    justify-content: space-between;
  }
  
  .header .mid_header .logo img {
    cursor: pointer;
    object-fit: cover;
  }
  
  .header .mid_header .search_box input {
    padding: 10px 10px;
    outline: none;
    background: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 250px;
    border: 1px;
    background: #f6f7f8;
  }
  
  .header .mid_header .search_box button {
    padding: 10px 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    outline: none;
    width: 50px;
    background: #cd1e76;
    color: #fff;
    cursor: pointer;
    margin-right: 30px;
    transition: 0.5s;
    font-weight: 600;
  }
  
  .header .mid_header .user {
    display: flex;
    margin-right: 30px;
  }
  
  .header .mid_header .user .icon {
    margin-right: 10px;
  }
  
  .header .mid_header .user .btn button {
    border: none;
    outline: none;
    font-size: 16px;
    background: none;
    cursor: pointer;
  }
  
  .header .last_header {
    width: 100%;
    padding: 10px 10px;
    display: flex;
    background: #27476E;
    justify-content: space-between;
  }
  
  .header .last_header .user_profile {
    display: flex;
    margin-top: 10px;
  }
  
  .header .last_header .user_profile .icon {
    padding: 10px 10px;
    background: #fff;
    border-radius: 10px;
  }
  
  .header .last_header .user_profile .info {
    margin-left: 10px;
  }
  
  .header .last_header .user_profile .info h2 {
    color: #fff;
    font-size: 18px;
  }
  
  .header .last_header .user_profile .info p {
    color: #ababab;
    font-size: 14px;
  }
  
  .header .last_header .nav {
    margin-top: 15px;
  }
  
  .header .last_header .nav ul {
    display: flex;
    justify-content: center; /* Center the list horizontally */

  }
  
  .header .last_header .nav ul li {
    list-style: none;
    margin-right: 20px;

  }
  
  .header .last_header .nav ul li .link {
    margin-right: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
  }
  
  @media (max-width: 1300px) {
    .header .last_header {
        flex-direction: column;
        align-items: center;
      }
  }
  /* Responsive styles for smaller screens */
  @media (max-width: 768px) {
    .header .top_header {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .header .top_header .icon {
      margin: 0;
    }
  
    .header .top_header .info p {
      margin: 10px 0;
    }
  
    .header .mid_header {
      flex-direction: column;
      align-items: center;
    }
  
    .header .mid_header .search_box {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .header .mid_header .search_box input {
      width: 100%;
      max-width: 300px;
      margin: 10px 0;
    }
  
    .header .mid_header .search_box button {
      width: 100%;
      max-width: 300px;
      margin: 10px 0;
      text-align: center;
    }
  
    .header .mid_header .user {
      margin: 10px 0;
    }
  
    .header .last_header {
      flex-direction: column;
      align-items: center;
    }
  
    .header .last_header .user_profile {
      margin: 10px 0;
    }
  
    .header .last_header .nav {
      margin: 15px 0;
    }
  
    .header .last_header .nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    .header .last_header .nav ul li .link {
      margin: 10px 0;
    }
  }
  