
.home{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative; 
  }
  
  .home::before {
    content: "";
    background-image: url('./MicrosoftTeams-image.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; 
  }
  
  
  .home::after {
    content: "";
    background: rgba(0, 0, 0, 0.8); 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; 
  }
  
  .search-bar {
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 100px;
  }
  
  .search-input {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
    width: 700px;
  }
  
  .search-button {
    background-color: #ff4500;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #ff7f50;
  }
  