
.shop .container
{
    max-width: 100%;
    display: flex;
    margin-top: 20px;
    background-color:rgba(255, 255, 255, 0.589);
}

.shop .container .right_box .product_box
{
    max-width: 100%;
    padding: 10px 10px;
}
.shop .container .right_box .product_box h2
{
    color: #232323;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 22px;
    margin-top: 10px;
}
.shop .container .right_box .product_box .product_container
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space;

}
.shop .container .right_box .product_box .product_container .box
{
    padding: 10px 10px;
    width: 300px;
    height: 410px;
    overflow: hidden;
    border: 3px solid #f6f6f6;
    margin-left: 15px;
    margin-top: 20px;
}
.shop .container .right_box .product_box .product_container .box .img_box
{
    display: flex;
}
.shop .container .right_box .product_box .product_container .box .img_box img
{
    width:100%;
    height: 270px;
}
.shop .container .right_box .product_box .product_container .box .img_box .icon
{
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    margin-top: 10px;
    margin-left: 40px;
    transition: 0.5s;
}
.shop .container .right_box .product_box .product_container .box .img_box .icon li
{
    list-style: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px 10px;
    margin-top: 10px;
    color: #8a8a8a;
    background: #fff;
    cursor: pointer;
    transition: 0.5s;
}
.shop .container .right_box .product_box .product_container .box .img_box .icon li:hover
{
    color:#fff;
    background: #cd1e76;
}
.shop .container .right_box .product_box .product_container .box:hover .img_box .icon
{
    margin-left: -60px;
}
.shop .container .right_box .product_box .product_container .box .detail
{
    margin-top: 10px;
    width: 100%;
}
.shop .container .right_box .product_box .product_container .box .detail h3
{
    text-align: center;
    color: #232323;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
}
.shop .container .right_box .product_box .product_container .box .detail p
{
    margin-top: 5px;
    text-align: center;
    color: #b9103d;
    font-size: 16px;
}
.shop .container .right_box .product_box .product_container .box .detail button
{
    margin-top: 10px;
    margin-left: 30%;
    padding: 10px 20px;
    border: none;
    outline: none;
    color: #232323;
    background: #fed700;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
}
.shop .container .right_box .product_box .product_container .box .detail button:hover
{
    color: #fed700;
    background: #232323;
}
