.aadminnav{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.header
{
    width: 100%;
}
.header .top_header
{
    max-width: 100%;
    display: flex;
    padding: 10px 10px;
    background: #006992;
}
.header .top_header .icon
{
    margin-left: 20px;
    color: #001B2E;
    font-size: 19px;
}
.header .top_header .info p
{
    margin-left: 10px;
    color: #580000;
}
.header .mid_header
{
    display: flex;
    padding: 20px 40px;
    max-width: 100%;
    justify-content: space-between;
}
.header .mid_header .logo img
{
    cursor: pointer;
    object-fit: cover;
}
.header .mid_header .search_box input
{
    padding: 10px 10px;
    outline: none;
    background: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 250px;
    border: 1px;
    background: #f6f7f8;
}
.header .mid_header .search_box button
{
    padding: 10px 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    outline: none;
    width: 50px;
    background: #cd1e76;
    color: #fff;
    cursor: pointer;
    margin-right: 30px;
    transition: 0.5s;
    font-weight: 600;
}
.header .mid_header .search_box button:hover
{
    background: #fed700;
    color: #cd1e76;
}
.header .mid_header .user
{
    display: flex;
    margin-right: 30px;
}
.header .mid_header .user .icon
{
    margin-right: 10px;
}
.header .mid_header .user .btn button
{
    border: none;
    outline: none;
    font-size: 16px;
    background: none;
    cursor: pointer;
}
.header .last_header
{
    width: 100%;
    padding: 10px 10px;
    display: flex;
    background: #27476E;
    justify-content: space-between;
}
.header .last_header .user_profile
{
    display: flex;
    margin-top: 10px;
}
.header .last_header .user_profile .icon
{
    padding: 10px 10px;
    background: #fff;
    border-radius: 10px;
}
.header .last_header .user_profile .info
{
    margin-left: 10px;
}
.header .last_header .user_profile .info h2
{
    color: #fff;
    font-size: 18px;
}
.header .last_header .user_profile .info p
{
    color: #ababab;
    font-size: 14px;
}
.header .last_header .nav
{
    margin-top: 15px;
}
.header .last_header .nav ul
{
    display: flex;
}
.header .last_header .nav ul li
{
    list-style: none;
}
.header .last_header .nav ul li .link
{
    margin-right: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
}
.header .last_header .nav ul li .link:hover
{
    color: #fed700;
}
.header .last_header .offer
{
    margin-right: 20px;
    padding: 10px 20px;
    background: #fed700;
    border-radius: 10px;
}
.header .last_header .offer p
{
    margin-top: 5px;
    text-transform: uppercase;
    color: #232323;
    font-weight: 600;
    font-size: 14px;
}