/* .product-detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
  }
  
  .product-detail-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff; 
    border: 1px solid #ddd; 
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
    width: 90%; 
    max-width: 800px; 
  }
  
  
  .product-image {
    width: 400px; 
    height: 400px; 
    margin-right: 50px; 
    margin-left: 20px;
  }
  /* Add these styles to your CSS file 

.quantity-control {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  .purchase-button{
    background-color: black;
    color: white;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
  }
  .quantity-button {
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .quantity-button:hover {
    background-color: #0056b3;
  }
  
  .quantity-input {
    width: 40px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 0 10px;
    padding: 5px;
  } */
  
  /* Adjust the styles as needed for your specific design */
  

   /* ProductDetail.css */

/* .product-detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
  }
  
  .product-detail-content {
    display: flex;
    align-items: center;
  }
  
  .product-image {
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  
  .product-details {
    display: flex;
    flex-direction: column;
  }
  
  .quantity-control {
    display: flex;
    align-items: center;
  }
  
  .quantity-button {
    font-size: 1.2rem;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .quantity-input {
    font-size: 1rem;
    width: 40px;
    text-align: center;
  }
   */


   /* ProductDetail.css */

/* ProductDetail.css */

.product-detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .product-detail-container .product-detail-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .product-detail-container .product-image {
    max-width: 300px;
    max-height: 300px;
    margin-bottom: 20px;
  }
  
  .product-detail-container h1 {
    font-size: 24px;
    color: #333;
    margin: 0;
  }
  
  .product-detail-container h3 {
    font-size: 18px;
    color: #666;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .product-detail-container p {
    font-size: 16px;
    color: #444;
    margin: 5px 0;
  }
  
  .product-detail-container .quantity-control {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .product-detail-container .quantity-button {
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 18px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  
  .product-detail-container .quantity-input {
    font-size: 18px;
    margin: 0 10px;
    width: 40px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
  }
  
  .product-detail-container .purchase-button {
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .product-detail-container .purchase-button:hover {
    background-color: #0056b3;
  }
  