/* UserPage.css */

/* Navbar styles */
.user-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f0f0; /* Change the background color to your preference */
}
.navbar {
  background-color: #333;
  color: white;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.list-elements {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-elements li {
  margin-right: 20px;
  color: #f296e1;
}
.navbar ul li {
  margin: 10px 20px; /* Adjust margin as needed */
}


.logo {
  width: 50px; /* Adjust the logo width as needed */
}
.navbar button {
  background-color: rgb(246, 108, 189);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.cart {
  position: relative;
  cursor: pointer;
  font-size: 30px;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: rgb(14, 10, 10);
  color: rgb(228, 82, 82);
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 14px;
}

/* Product list styles */
.product-list {
  display: flex;
  flex-wrap: wrap; /* Allow products to wrap to the next line */
  justify-content: space-between; /* Distribute space between products */
  min-width: 300px; /* Set a minimum width for the product list container */
  min-height: 500px;
}

.product-item {
  width: 50%; /* Set a fixed width for product items (adjust as needed) */
  margin-bottom: 20px;
  background-color: #f296e1;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column; /* Stack children elements vertically */
  justify-content: space-between; /* Push children elements to the top and bottom */
}
.product-image {
  width: 100%; /* Ensure that the image takes up 100% of the width */
  height: 100%; /* Ensure that the image takes up 100% of the height */
  max-width: 100%;
  max-height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the entire container */
}

.product-item h4 {
  margin: 10px 0;
}

.product-item button {
  background-color: #f296e1;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: auto; /* Push the button to the bottom */
}

/* Product Modal styles */
.product-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-modal {
  background-color: white;
  padding: 20px;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  position: relative;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.product-modal-image {
  max-width: 100%;
}

.product-modal h2 {
  margin: 10px 0;
}

.product-modal p {
  margin: 10px 0;
}

.product-modal button {
  background-color: #f296e1;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

/* Order Confirmation Popup styles */
.order-confirmation-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.order-confirmation-popup p {
  margin: 10px 0;
}
/* UserPage.css */

/* Product card container */
.product-card {
  max-width: 540px;
  margin: 20px; /* Add margin between product cards */
  background-color: #fff; /* Background color for the card */
  border-radius: 10px; /* Add rounded corners to the card */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow to the card */
}

/* Product card image */
.product-card-img {
  max-width: 100%;
  height: auto;
  border-top-left-radius: 10px; /* Rounded corners for the image */
  border-bottom-left-radius: 10px;
}

/* Product card body */
.product-card-body {
  padding: 20px;
}

.product-card-title {
  font-size: 1.25rem; /* Adjust the title font size */
  font-weight: bold;
}

.product-card-text {
  font-size: 1rem; /* Adjust the text font size */
}

.product-card-meta {
  font-size: 0.875rem; /* Adjust the meta text font size */
  color: #888; /* Meta text color */
}
.store-name{
  padding-top:80px
}
