/* CheckoutPage.css */

/* Page Container */
.checkout {
    max-width: 800px;
    background-color: #ffffff;
    margin: 100px auto 0;
    padding: 20px;
    font-family: 'Arial', sans-serif;
}

/* Heading */
.checkout h1 {
    font-size: 42px; /* Increased font size */
    margin-bottom: 20px;
    font-weight: bold;
    color: #3a9cdb; /* Blue color for the heading */
}

/* Product Details Container */
.checkout .product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

/* Product Image */
.checkout .product-details img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border: 2px solid #d93f3f; /* Red border for the image */
    border-radius: 8px;
}

/* Product Name */
.checkout .product-details strong {
    font-weight: bold;
    font-style: italic;
    color: #2baf4b; /* Green color for the product name */
}

/* Quantity Selector */
.checkout label {
    font-weight: bold;
    margin-bottom: 10px;
}

.checkout button {
    background-color: #3a9cdb; /* Blue background color for buttons */
    color: #ffffff; /* White text color for buttons */
    border: none;
    border-radius: 4px;
    padding: 14px 28px; /* Increased padding and font size for buttons */
    cursor: pointer;
    margin: 0 5px;
    font-size: 24px; /* Increased font size */
}

.checkout span {
    font-weight: bold;
    font-size: 24px; /* Increased font size */
    margin: 0 10px;
}

/* Confirmation Modal */
.checkout .confirmation-modal {
    border: 2px solid #a2a2a2; /* Red border for the modal */
    padding: 20px;
    background-color: #ffce52; /* Yellow background for the modal */
    text-align: center;
    margin-top: 20px;
    font-size: 28px; /* Increased font size for the modal */
    color: #333; /* Dark text color for the modal */
}

.checkout .confirmation-modal p {
    margin-bottom: 20px;
}

.checkout .confirmation-modal button {
    background-color: #3a9cdb; /* Blue background color for buttons */
    color: #ffffff; /* White text color for buttons */
    border: none;
    border-radius: 4px;
    padding: 16px 32px; /* Increased padding and font size for buttons */
    cursor: pointer;
    margin: 0 10px;
    font-size: 28px; /* Increased font size for buttons */
}

/* Success Message */
.checkout .confirmation-modal a {
    text-decoration: none;
    color: #3a9cdb; /* Blue color for links */
    font-weight: bold;
    font-size: 28px; /* Increased font size for links */
}
